Theory Problems
----------------

1. Cloud infrastructure
************************
Cloud infrastructure is the collection of server hardware, networking gear, storage resources, and software that is needed to build applications that can be accessed by the cloud. In a cloud infrastructure, applications can be accessed remotely using networking services such as wide area networks (WANs), telecom services, and the Internet. The cloud infrastructure is typically built by service providers or cloud service providers (CSPs) that want to host service in the cloud – which have a wide range of applications such as enterprise software, web hosting, or other IT services that can be accessed remotely, such as a database. Computing, Networking, Storage are components of Cloud Infrastructure. Cisco, EMC, HP, IBM , and VMware are some of IT giants offering cloud infrastructure like Software-as-a-Service (SaaS),  Infrastructure-as-a-Service (IaaS) , Platform-as-a-Service (PaaS).

2.Databases (SQL vs NoSQL)
***************************
=> SQL Database is a Relational Database and a structured one whereas NoSQL is Non-relational database likely to be more document and distributed than structured.

=> Relational database strictly adheres relations where it is divided into the set of rows and columns to store data often named as tables, but the Non-relational database has a document-oriented or distributed storage which doesn’t require any table structure.

=> NoSQL databases have a dynamic schema for document type or unstructured data whereas SQL Databases have a well-designed pre-defined schema.

=> SQL databases are vertically scalable whereas NoSQL databases are horizontally scalable. You can scale the SQL  databases by expanding the strength of its hardware. Similarly, when it comes to NoSQL databases you can scale it by expanding the databases servers in the pool of assets to lessen the heap.

=> While SQL uses structured query language for defining data, NoSQL uses the collection of documents which is also known as UnQL (Unstructured Query Language).

=> NoSQL uses hierarchical data storage, and there is no hierarchical data storage for SQL. SQL databases emphasizes on ACID properties (Atomicity, Consistency, Isolation and Durability) whereas the NoSQL database follows the Brewers CAP theorem (Consistency, Availability and Partition tolerance).

=> We can easily add the new data in NoSQL without requiring prior steps whereas SQL might require doing some changes like backfilling data, altering schemas.

=> SQL Example : MySQL, PostgreSQL, Oracle, etc. NoSQL Example : mongoDB, graphQL, Redis, Cassandra.

3.QA / Testing
***************
Quality Assurance
-----------------
A set of activities designed to ensure that the development and/or maintenance process is adequate to ensure a system will meet its objectives.
Ensures a good customer experience
Is active throughout the product lifecycle
Studies and improves process and product

Testing
--------
The process of executing a system with the intent of finding defects. (Note that the "process of executing a system" includes test planning prior to the execution of the test cases.)
Finds bugs in software through Automation or Manual Method
Generally active at the end of a coding cycle
Examines code modules

4.Security
----------
Security is the process of protecting web services against different security threats that exploit vulnerabilities in an application’s code. Common targets for web application attacks are content management systems (e.g., WordPress), database administration tools (e.g., phpMyAdmin) and SaaS applications. Failing to secure web applications run the risk of being attacked. Among other consequences, this can result in information theft, damaged client relationships, revoked licenses and legal proceedings. SQL Injection, Cross-site Scripting (XSS), Remote File Inclusion, Cross-site Request Forgery (CSRF) are some of Security Vulnerabilities. To secure web application ensure the following involved in web application design Information gathering, Authorization, Cryptography, Denial of service.

5.Frontend and backend frameworks
----------------------------------
Node.js
*******
Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.

=> It runs Javascript, so you can use the same language on server and client, and even share some code between them (e.g. for form validation, or to render views at either end.)

=> The single-threaded event-driven system is fast even when handling lots of requests at once, and also simple, compared to traditional multi-threaded Java or ROR frameworks.

=> If your server side code requires very few cpu cycles. In other world you are doing non blocking operation and does not have heavy algorithm/Job which consumes lots of CPU cycles.

=> Good fit for Real Time Applications like Chat-Bot, Games, Web Sockets and Data Streaming Applications.

=> It is fast, due to Google innovative technologies and the event loop. Multiple modules (NPM, Grunt, etc.) and supportive community. Wide range of hosting options.

React
******
ReactJS basically is an open-source JavaScript library which is used for building user interfaces specifically for single page applications. It’s used for handling view layer for web and mobile apps. React also allows us to create reusable UI components.React allows developers to create large web applications which can change data, without reloading the page. The main purpose of React is to be fast, scalable, and simple. It works only on user interfaces in application. This corresponds to view in the MVC template. It can be used with a combination of other JavaScript libraries or frameworks, such as Angular JS in MVC.

=> Simplicity
ReactJS is just simpler to grasp right away. The component-based approach, well-defined lifecycle, and use of just plain JavaScript make React very simple to learn, build a professional web (and mobile applications), and support it. React uses a special syntax called JSX which allows you to mix HTML with JavaScript. This is not a requirement; Developer can still write in plain JavaScript but JSX is much easier to use.
=> Easy to learn
Anyone with a basic previous knowledge in programming can easily understand React while Angular and Ember are referred to as ‘Domain specific Language’, implying that it is difficult to learn them. For react you just need basic knowledge of CSS and HTML.
=> Native Approach
React can be used to create mobile applications (React Native). And React is a diehard fan of reusability, meaning extensive code reusability is supported. So at the same time we can make IOS, Android and Web application.
=> Data Binding
React uses one-way data binding and an application architecture called Flux controls the flow of data to components through one control point – the dispatcher. It's easier to debug self-contained components of large ReactJS apps.
=> Performance
React does not offer any concept of a built-in container for dependency. You can use Browserify, Require JS, EcmaScript 6 modules which we can use via Babel, ReactJS-di to inject dependencies automatically.
=> Testability
ReactJS applications are super easy to test. React views can be treated as functions of the state, so we can manipulate with state we pass to the ReactJS view and take a look at the output and triggered actions, events, functions, etc.

6. RESTful and other web services
----------------------------------
REST, or REpresentational State Transfer, is an architectural style for providing standards between computer systems on the web, making it easier for systems to communicate with each other. REST-compliant systems, often called RESTful systems, are characterized by how they are stateless and separate the concerns of client and server. Rest is stateless, superior performer, faster uses less bandwidth, easier to work with.

1. Separation between the client and the server: the REST protocol totally separates the user interface from the server and the data storage. This has some advantages when making developments. For example, it improves the portability of the interface to other types of platforms, it increases the scalability of the projects, and allows the different components of the developments to be evolved independently.

2. Visibility, reliability and scalability. The separation between client and server has one evident advantage, and that is that each development team can scale the product without too much problem. They can migrate to other servers or make all kinds of changes in the database, provided the data from each request is sent correctly. The separation makes it easier to have the front and the back on different servers, and this makes the apps more flexible to work with.

3. The REST API is always independent of the type of platform or languages: the REST API always adapts to the type of syntax or platforms being used, which gives considerable freedom when changing or testing new environments within the development. With a REST API you can have PHP, Java, Python or Node.js servers. The only thing is that it is indispensable that the responses to the requests should always take place in the language used for the information exchange, normally XML or JSON.

SOAP
*****
SOAP is an acronym for Simple Object Access Protocol. It is an XML-based messaging protocol for exchanging information among computers. SOAP is an application of the XML specification. SOAP is platform- and language-independent. SOAP is the XML way of defining what information is sent and how. SOAP enables client applications to easily connect to remote services and invoke remote methods.

=> A communication protocol designed to communicate via Internet.

=> Can extend HTTP for XML messaging.

=> Provides data transport for Web services.

=> Can exchange complete documents or call a remote procedure.

=> Can be used for broadcasting a message.

Although SOAP can be used in a variety of messaging systems and can be delivered via a variety of transport protocols, the initial focus of SOAP is remote procedure calls transported via HTTP. Other frameworks including CORBA, DCOM, and Java RMI provide similar functionality to SOAP, but SOAP messages are written entirely in XML and are therefore uniquely platform- and language-independent.